[gd_scene load_steps=3 format=3 uid="uid://br6itvv43kp01"]

[ext_resource type="Script" uid="uid://dc1ht06cpcwbl" path="res://src/ProjectileSpawner.gd" id="1_of074"]

[sub_resource type="LabelSettings" id="LabelSettings_wlsuk"]
font_size = 160

[node name="BasicDemo" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.836698, -0.137791, 0.530048, 1.09313e-08, 0.967832, 0.251596, -0.547665, -0.21051, 0.809783, 2.27601, 1.49254, 1.11068)

[node name="Label" type="Label" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 23.0
text = "Basic"
label_settings = SubResource("LabelSettings_wlsuk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.217264, 0.672902, 0, 0.951627, 0.307257, -0.707107, -0.217264, 0.672902, 0, 0, 0)

[node name="ProjectileSpawner" type="Node3D" parent="."]
script = ExtResource("1_of074")
projectile_lifetime = 3.0
num_total = 1000
metadata/_custom_type_script = "uid://dc1ht06cpcwbl"
